<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CMCityListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-ST-SrR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2cf-ST-SrR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8cJ-Oa-b71"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2cf-ST-SrR" secondAttribute="bottom" id="nIW-DL-nOM"/>
                            <constraint firstItem="2cf-ST-SrR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qE0-6H-uYP"/>
                            <constraint firstAttribute="trailing" secondItem="2cf-ST-SrR" secondAttribute="trailing" id="yqV-gR-6yB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityListTableView" destination="2cf-ST-SrR" id="9ii-hM-bTc"/>
                        <outlet property="searchDisplayController" destination="SGh-qB-cec" id="NYP-eD-q0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SGh-qB-cec">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="bso-iv-li0"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="HaP-Q4-Cla"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="uHi-6z-Gq4"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="2n3-cO-ZRi"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
</document>
